<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float & absolute, relative position</title>
    <style type="text/css">
        div {
            height: 100px;
            width: 100px;
            border: solid red;
            margin-top: 20px;
        }
        div.default-positioning {
            left: 20px; /* 啥都不会发生 */
        }
        div.relative-positioning {
            position: relative;
            left: 20px; /* 向右位移20px */
        }

        /* absolute相对于祖先tag放置 */
        div.absolute-positioning {
            position: absolute;
            width: 20px;
            height: 20px;
            top: 40px;
            left: 70px;
            border-color: blue;
        }
        div.container {
            height: 200px;
            width: 400px;
            padding: 10px;
            text-align: center;
        }
        img {
            float: right;
            height: 180px;
            width: 130px;
        }
    </style>
</head>
<body>
<div class="container">
    <p>
        <img alt="cat-girl" class="currentImg" id="currentImg" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1590490250561&amp;di=ea885f7d81895ad2cea50af0649e8f0f&amp;imgtype=0&amp;src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Fc2ffa48b6c2025ce5b3ea794045ee3d5e5f58d3d42b0-UaALHY_fw658">
        Amazing Dot.
    </p>
</div>
<!--    默认position属性值为static-->
<div class="default-positioning">

</div>
<div class="relative-positioning">
    <div class="absolute-positioning">

    </div>
</div>
</body>
</html>